{
	"folders": [
		{
			"path": "prep-questions/interview-cake"
		},
		{
			"path": "prep-questions/interviewbit"
		},
		{
			"path": "scripts"
		},
		{
			"path": "libraries"
		}
	],
	"settings": {
		"python.envFile": "${workspaceFolder}/.env"
	}
}
